{
  "name": "fs-mode-to-string",
  "version": "0.0.3",
  "description": "Create a Unix-like permissions string from an fs.stat file or directory mode, eg `0777` to `-rwxrwxrwx`",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository" : "https://github.com/AndreasPizsa/fs-mode-to-string",
  "keywords": "file,directory, attributes,access,rights,permissions,symbolic,numeric,owner,group,fs,stat,mode,string,rwx,read,write,execute,directory,ls,file system,chmod",
  "author": "Andreas Pizsa (https://github.com/AndreasPizsa)",
  "license": "MIT"
}
